<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZTl-mb-zR1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Escuderias-->
        <scene sceneID="Xw7-04-XnZ">
            <objects>
                <tableViewController id="YVB-PO-8mw" customClass="EscuderiaTableViewController" customModule="MotoGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3n-cA-z9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDeEscuderia" rowHeight="50" id="aAf-e4-aIj" customClass="EcuderiaTableViewCell" customModule="MotoGP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAf-e4-aIj" id="yXG-NI-ay8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-dX-fvx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oe5-dX-fvx" secondAttribute="trailing" id="GRh-mb-pSK"/>
                                        <constraint firstItem="Oe5-dX-fvx" firstAttribute="top" secondItem="yXG-NI-ay8" secondAttribute="topMargin" id="MLr-fX-4xO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oe5-dX-fvx" secondAttribute="bottom" id="s6s-QP-Gfc"/>
                                        <constraint firstItem="Oe5-dX-fvx" firstAttribute="leading" secondItem="yXG-NI-ay8" secondAttribute="leadingMargin" id="z0u-f3-YcJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Oe5-dX-fvx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GRh-mb-pSK"/>
                                            <exclude reference="MLr-fX-4xO"/>
                                            <exclude reference="s6s-QP-Gfc"/>
                                            <exclude reference="z0u-f3-YcJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Oe5-dX-fvx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GRh-mb-pSK"/>
                                            <include reference="MLr-fX-4xO"/>
                                            <include reference="s6s-QP-Gfc"/>
                                            <include reference="z0u-f3-YcJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etiquetaNombreEscuderia" destination="Oe5-dX-fvx" id="kxw-gC-sa7"/>
                                    <segue destination="23e-Co-JaG" kind="show" identifier="DetalleEscuderia" id="Rpg-Uu-T8N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVB-PO-8mw" id="hTO-ll-LEd"/>
                            <outlet property="delegate" destination="YVB-PO-8mw" id="MNC-8a-stx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Escuderias" id="1bo-bF-hUx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1z-6O-6gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="249"/>
        </scene>
        <!--Lista de Pilotos-->
        <scene sceneID="G87-gT-X6g">
            <objects>
                <tableViewController id="23e-Co-JaG" customClass="PilotoTableViewController" customModule="MotoGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="cHc-5I-xG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDePiloto" rowHeight="50" id="ExW-z1-iqs" customClass="PilotoTableViewCell" customModule="MotoGP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExW-z1-iqs" id="nnh-Tt-1cZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-0C-KTc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="y5F-0C-KTc" secondAttribute="bottom" id="NuD-lj-dIf"/>
                                        <constraint firstItem="y5F-0C-KTc" firstAttribute="trailing" secondItem="nnh-Tt-1cZ" secondAttribute="trailingMargin" id="sSS-i7-lel"/>
                                        <constraint firstItem="y5F-0C-KTc" firstAttribute="leading" secondItem="nnh-Tt-1cZ" secondAttribute="leadingMargin" id="tHk-TZ-tHc"/>
                                        <constraint firstItem="y5F-0C-KTc" firstAttribute="top" secondItem="nnh-Tt-1cZ" secondAttribute="topMargin" id="uMV-18-2JO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="y5F-0C-KTc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="NuD-lj-dIf"/>
                                            <exclude reference="sSS-i7-lel"/>
                                            <exclude reference="tHk-TZ-tHc"/>
                                            <exclude reference="uMV-18-2JO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="y5F-0C-KTc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="NuD-lj-dIf"/>
                                            <include reference="sSS-i7-lel"/>
                                            <include reference="tHk-TZ-tHc"/>
                                            <include reference="uMV-18-2JO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etiquetaNombrePiloto" destination="y5F-0C-KTc" id="qJF-yd-FED"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23e-Co-JaG" id="yEA-21-Kyq"/>
                            <outlet property="delegate" destination="23e-Co-JaG" id="6qe-AO-4ov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Pilotos" id="M75-EI-d0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4t-N7-06n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFI-yn-m6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTl-mb-zR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zu-k1-ITV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVB-PO-8mw" kind="relationship" relationship="rootViewController" id="Mjx-bV-7MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBw-Im-g7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.5" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQh-i0-mNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfU-m7-DJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJn-Dq-HiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23e-Co-JaG" kind="relationship" relationship="rootViewController" id="swB-l1-6SM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDb-Fs-Ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.5" y="1023"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rpg-Uu-T8N"/>
    </inferredMetricsTieBreakers>
</document>
